# Smmplan Corporate Frontend Configuration
# Port for the corporate frontend
PORT=3002

# Unique Project ID from the Database (Slug: corporate-smm)
# TODO: Замените на реальный ID после создания проекта в админке, если скрипт не отработал.
PROJECT_ID="REPLACE_WITH_ACTUAL_ID"

# Visual Theme Archetype
THEME=corporate

# Local URLs
NEXT_PUBLIC_URL="http://localhost:3002"
NEXT_PUBLIC_APP_URL="http://localhost:3002"

# Backend Connection (Inherited from main .env)
# DATABASE_URL and REDIS_URL will be taken from system env or .env
