# (c) 2024-2026 Smmplan. All rights reserved.
FROM node:20-slim
RUN apt-get update && apt-get install -y openssl
WORKDIR /app

ENV NODE_ENV production

# We copy the source and generate client manually if needed
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev --legacy-peer-deps

COPY prisma ./prisma
RUN npx prisma@5.22.0 generate

COPY scripts ./scripts
COPY src ./src
COPY tsconfig.json ./tsconfig.json

# Bot runs using tsx since it's a script
RUN npm install -g tsx prisma@5.22.0

CMD ["tsx", "src/bot/index.ts"]
