# Hybrid Dockerfile - Uses local pre-built assets to avoid heavy compilation in Docker/WSL2
# (c) 2026 SMMplan

# Stage 1: Base runtime
FROM public.ecr.aws/docker/library/node:22-bookworm-slim AS base
RUN apt-get update && apt-get install -y openssl libc6 && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Stage 2: App Runner
FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy standalone build from local .next/standalone
COPY .next/standalone ./
COPY .next/static ./.next/static
COPY public ./public
COPY prisma ./prisma

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]

# Stage 3: Bot Runner
FROM base AS bot-runner
ENV NODE_ENV=production

# Install dependencies for the bot. We need tsx to run it as per project convention.
COPY package*.json ./
RUN npm install --omit=dev && npm install tsx -g

COPY src ./src
COPY prisma ./prisma
COPY tsconfig.json ./
RUN npx prisma generate

CMD ["npx", "tsx", "src/bot/index.ts"]
